# Pi Zero W (01W) netservice variant only
#
# Default: boot the legacy (cycle-exact) emulator kernel from high memory.
# The service kernel is entered via chainboot (long-press) and does not need
# to be selected here during normal operation.



# --- Boot Target --------------------------------------------------------------

[pi0]
arm_64bit=0



# --- Emulator Kernel ----------------------------------------------------------

# Legacy emulator kernel (cycle-exact) lives in high memory.
kernel_address=0x1f00000
kernel=kernel.img



# --- Legacy Baseline Clocks ---------------------------------------------------

# Pi Zero W friendly; reference:
# https://www.lemon64.com/forum/viewtopic.php?t=84150
# force_turbo=1 in combination with over_voltage invalidates warranty!
arm_freq=1000
core_freq=500
sdram_freq=450
over_voltage=2
force_turbo=1
boot_delay=1
temp_limit=80



# --- Service Dev Override -----------------------------------------------------

# Dev note: boot service kernel directly (Circle, load addr 0x8000).
# kernel_address=0x8000
# kernel=kernel_srv.img



# --- Global -------------------------------------------------------------------

[all]
disable_overscan=1
