// netservice-01w-Pi1541 options.txt (Pi Zero W (01W) netservice variant)
//
// Minimal overrides for common installs.
// Full template (all options + explanations): options.txt.example


// --- Hardware ----------------------------------------------------------------

// splitIECLines:
// - 0 = Option A baseline (default)
// - 1 = Option B (split IEC lines)
splitIECLines = 0

// OLED (set LCDName = none to disable).
LCDName = ssd1306_128x64
//LCDName = ssd1306_128x32
//LCDName = sh1106_128x64
//LCDName = sh1107_128x128

// I2C bus selection:
// - splitIECLines=0: OLED on I2C-0 (pins 27/28) -> i2cBusMaster=0
// - splitIECLines=1: OLED on I2C-1 (pins 3/5)   -> i2cBusMaster=1
i2cBusMaster = 0
i2cLcdAddress = 60 // decimal (60 -> 0x78 on the wire)
i2cLcdUseCBMChar = 1
//i2cLcdFlip = 1 // Rotate LCD 180 degrees


// --- Workflow ----------------------------------------------------------------

// NoActive: what to do at boot if SD:/1541/_active_mount/ACTIVE.LST is missing.
// - service = enter MINI SERVICE
// - browser = enter Pi-side file browser/menu
NoActive = service

// ENTER/EJECT while mounted (emulating).
MountTap = browser
MountHold = service

// Repeated reset while mounted.
ResetExit = stay

// Long-press threshold in mounted/emulation mode (ms).
HoldMs = 700

// Dirty disk snapshots kept for recovery (0 = no history; keep current only).
// Network service exposes only the current dirty disk set (dirty.lst). Copies
// are stored in SD:/1541/_temp_dirty_disks/ so you can recover them later if
// you didn't download them before leaving MINI SERVICE.
TempSavedSessions = 5


// --- Network service ---------------------------------------------------------

// HTTP port while in MINI SERVICE.
ServiceHttpPort = 80

// DHCP (default) or static IPv4.
useDHCP = 1
//IPAdress = 192.168.1.31
//NetMask = 255.255.255.0
//DefaultGateway = 192.168.1.1
//DNSServer = 192.168.1.1
