#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

CIRCLEBASE ?= ../../circle-stdlib
include $(CIRCLEBASE)/Config.mk

CIRCLEHOME = $(CIRCLEBASE)/libs/circle
NEWLIBDIR = $(CIRCLEBASE)/install/$(NEWLIB_ARCH)

# Default Objects (if not passed from parent Makefile)
CIRCLE_OBJS ?= circle-main.o circle-kernel.o webserver.o legacy-wrappers.o logger.o
COMMON_OBJS ?= main.o Drive.o Pi1541.o DiskImage.o iec_bus.o iec_commands.o m6502.o m6522.o \
		gcr.o prot.o lz.o options.o Screen.o ScreenLCD.o \
		FileBrowser.o DiskCaddy.o ROMs.o InputMappings.o xga_font_data.o \
		m8520.o wd177x.o Pi1581.o Keyboard.o dmRotary.o SSD1306.o

OBJS = $(CIRCLE_OBJS) $(COMMON_OBJS)

include $(CIRCLEHOME)/Rules.mk

ADDONINC = -I$(CIRCLEHOME)/addon/linux

CFLAGS += -O3 -D__CIRCLE__ -I. -I.. -I./Circle -I "$(NEWLIBDIR)/include" \
       	  -I $(STDDEF_INCPATH) -I $(CIRCLEBASE)/include $(ADDONINC) \
	  -Wno-psabi -Wno-write-strings -Wno-unused-variable -Wno-unused-but-set-variable -Wno-address \
	  -Wno-format-truncation -Wno-stringop-truncation \
	  $(XFLAGS)
ifeq ($(strip $(RASPPI)),1)
# Pi Zero / Pi 1 class (ARM1176): keep the same tight timing/perf knobs as legacy.
CFLAGS += -DRPIZERO=1 -DRASPPI=1 -DEXPERIMENTALZERO=1 -mno-unaligned-access
AFLAGS = -march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp -mfloat-abi=hard -marm -DRPIZERO=1 -DEXPERIMENTALZERO=1 -DDEBUG=1
else
CFLAGS += -DRPI3=1
AFLAGS = -march=armv8-a+crc -mtune=cortex-a53 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -marm -DRPI3=1 -DDEBUG=1
endif

# -mno-unaligned-access \

LIBS := \
	$(NEWLIBDIR)/lib/libm.a $(NEWLIBDIR)/lib/libc.a $(NEWLIBDIR)/lib/libcirclenewlib.a \
	$(CIRCLEHOME)/addon/wlan/hostap/wpa_supplicant/libwpa_supplicant.a \
	$(CIRCLEHOME)/addon/wlan/libwlan.a \
	$(CIRCLEHOME)/addon/SDCard/libsdcard.a \
	$(CIRCLEHOME)/addon/fatfs/libfatfs.a \
	$(CIRCLEHOME)/lib/usb/libusb.a \
	$(CIRCLEHOME)/lib/input/libinput.a \
	$(CIRCLEHOME)/lib/sound/libsound.a \
	$(CIRCLEHOME)/lib/fs/libfs.a \
	$(CIRCLEHOME)/lib/net/libnet.a \
	$(CIRCLEHOME)/lib/sched/libsched.a \
	$(CIRCLEHOME)/lib/libcircle.a

EXTRACLEAN = ${OBJS:.o=.d} ${SKVIC20OBJS:.o=.d} $(SKVIC20OBJS) $(RADOBJS) $(OLED) *.img *.lst *.map *.elf

-include $(DEPS)
